apiVersion: apps/v1
kind: Deployment
metadata:
  name: lq-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lq-frontend
  template:
    metadata:
      labels:
        app: lq-frontend
    spec:
      containers:
        - name: lq-frontend
          image: gcr.io/totemic-sunrise-426016-j3/lq-frontend:latest
          ports:
            - containerPort: 80
          env:
            - name: BACKEND_URL
              value: "http://lq-internal-service:80/internal"